{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/logs/logs",
        "pages/page/page",
        "pages/about/about",
        "pages/list/list",
        "pages/topic/topic",
        "pages/readlog/readlog",
        "pages/hot/hot",
        "pages/webpage/webpage",
        "pages/comments/comments",
        "pages/poster/poster"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#31708f",
        "navigationBarTitleText": "奇遇网络",
        "navigationBarTextStyle": "white",
        "navigationStyle": "default"
    },
    "tabBar": {
        "color": "#9BABBA",
        "selectedColor": "#31708f",
        "borderStyle": "gray",
        "backgroundColor": "#fefefe",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "images/tar-home.png",
                "selectedIconPath": "images/tar-home-on-2.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/topic/topic",
                "iconPath": "images/tar-topic.png",
                "selectedIconPath": "images/tar-topic-on-2.png",
                "text": "专题"
            },
            {
                "pagePath": "pages/readlog/readlog",
                "iconPath": "images/tar-person.png",
                "selectedIconPath": "images/tar-person-on-2.png",
                "text": "我的"
            },
            {
                "pagePath": "pages/about/about",
                "iconPath": "images/tar-about.png",
                "selectedIconPath": "images/tar-about-on-2.png",
                "text": "关于"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    }
}